# orders

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/deadsystem/api/orders/: OrdersApplication.java
src/main/java/br/com/deadsystem/api/orders/config/: RabbitMQConfig.java
src/main/java/br/com/deadsystem/api/orders/controller/: OrderController.java  OrderItemController.java
src/main/java/br/com/deadsystem/api/orders/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/br/com/deadsystem/api/orders/exceptions/: NegocioException.java  ResourceExceptionDetails.java  ResourceNotFoundException.java
src/main/java/br/com/deadsystem/api/orders/handler/: RestExceptionHandler.java
src/main/java/br/com/deadsystem/api/orders/model/: Order.java  OrderItem.java  StatusEnum.java
src/main/java/br/com/deadsystem/api/orders/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/br/com/deadsystem/api/orders/service/: OrderConsumer.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/deadsystem/api/orders/service/: OrderServiceTest.java
