spring.application.name=orders
# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trusted-classes=java.util.UUID

# Configuração das filas
app.queue.input=product-a-orders
app.queue.output=processed-orders

# Configuração do banco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/apiorders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
