# Configurações do H2 para uso em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop  # Cria o banco de dados no início e remove ao final
spring.jpa.show-sql=true  # Mostrar as queries executadas no console
spring.jpa.properties.hibernate.format_sql=true  # Formatar o SQL exibido no console

# Configuração para usar o perfil de testes
spring.profiles.active=test
